# VideoeditorApp

rdVideoEditSDK/xpkUISdkDemo/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
rdVideoEditSDK/xpkUISdkDemo/assets/soundtrack/: soundtrack.json
rdVideoEditSDK/xpkUISdkDemo/assets/soundtrack2/: soundtrack2.json
rdVideoEditSDK/xpkUISdkDemo/azvideomaker/: build.gradle
rdVideoEditSDK/xpkUISdkDemo/azvideomaker/src/main/: AndroidManifest.xml
rdVideoEditSDK/xpkUISdkDemo/azvideomaker/src/main/java/com/azvideomaker/: MainActivity.java
rdVideoEditSDK/xpkUISdkDemo/azvideomaker/src/main/res/layout/: activity_main.xml
rdVideoEditSDK/xpkUISdkDemo/azvideomaker/src/main/res/menu/: menu_main.xml
rdVideoEditSDK/xpkUISdkDemo/azvideomaker/src/main/res/values/: strings.xml
rdVideoEditSDK/xpkUISdkDemo/gradle/wrapper/: gradle-wrapper.properties
rdVideoEditSDK/xpkUISdkDemo/res/drawable/: switch_track.xml  switch_track_off.xml  switch_track_on.xml
rdVideoEditSDK/xpkUISdkDemo/res/layout/: activity_simple_layout.xml  activity_video_player.xml  album_config_dialog.xml  camera_config_dialog.xml  osd_dialog.xml  trim_config_dialog.xml  ui_config_dialog.xml
rdVideoEditSDK/xpkUISdkDemo/res/layout-land/: activity_simple_layout.xml
rdVideoEditSDK/xpkUISdkDemo/res/values/: strings.xml  styles.xml
rdVideoEditSDK/xpkUISdkDemo/src/com/rd/xpkuisdk/demo/: AlbumActivity.java  AppImpl.java  CameraWatermarkBuilder.java  DialogActivity.java  FaceHandler.java  SdkHandler.java  SimpleActivity.java  VideoPlayerActivity.java
(+171 files in other folders)
